version: "3"
services:
    db:
        image: mariadb
        volumes:
           - sqlvolume:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: Password123_
            MYSQL_DATABASE: Tasks
        networks:
            - assignmentnetwork
        restart: always
        ports:
            - 3305:3306
    taskapi:
        image: bpbeernie/taskapi
        ports:
            - "5005:80"
        depends_on:
            - db
        environment:
            DBServer: "db"
            DBPort: "3306"
            DBUser: "root"
            DBPassword: "Password123_"
            Database: "Tasks"
        networks:
            - assignmentnetwork
volumes:
    sqlvolume:
networks:
    assignmentnetwork:
        driver: bridge